<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
</head>
<body>
    <style>
        body{
            background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(236,253,45,1) 100%); 

min-height: 1000px;
background-repeat: no-repeat;
text-align: center;
font-family: 'Courier New', Courier, monospace;
justify-content: center;
align-items:center;
        }

        h1{
            color:blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
        }
        .box{
            border-radius: 2px solid black;
            width:100px;
            background-color: white;
            
	-webkit-animation: rotate-bl 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: rotate-bl 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

        

    </style>
    <div class="box">

    <h1>Hello World</h1>

    </div>

</body>
</html>